<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
        section {
            border-color: black;
            border-style: solid;
        }

        .title {
            text-align: center;
        }

        .main-content {
            background-color: yellow;
        }

        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .main-content .center-content p {
            font-style: italic;
        }

        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;
        }

        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }

        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: 0;
        }

        .main-content .description {
            text-align: center;
        }
    </style>
</head>

<body>
    <script>
        let titulo = document.createElement('h1');
        titulo.classList = 'title';
        titulo.innerText = 'Exercício 5.2 - JavaScript DOM';
        document.body.appendChild(titulo);

        let main = document.createElement('main');
        main.classList = 'main-content';
        document.body.appendChild(main);

        let sessao = document.createElement('section');
        sessao.classList = 'center-content';
        document.main.appendChild(sessao);

        let paragrafo = document.createElement('p');
        paragrafo.innerText = 'Algum texto';
        document.sessao.appendChild(paragrafo);

        let sessao2 = document.createElement('section');
        sessao2.classList = 'left-content';
        document.main.appendChild(sessao2);

        let sessao3 = document.createElement('section');
        sessao3.classList = 'right-content';
        document.main.appendChild(sessao3);

        let imagem = document.createElement('img');
        imagem.classList = 'small-image';
        imagem.src = 'https://picsum.photos/200';
        document.sessao2.appendChild(imagem);

        let lista = document.createElement('ul');
        document.sessao3.appendChild(lista);
        let numeros = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
        for (let num in numeros){
        let elementosLista = document.createElement('li');
        elementosLista.innerText = numeros[num];
        lista.appendChild(elementosLista);
    }

        let h31 = document.createElement('h3');
        let h32 = document.createElement('h3');
        let h32 = document.createElement('h3');
        h31.classList = 'description';
        h32.classList = 'description';
        h33.classList = 'description';

        h31.innerText = 'Mostrar';
        h32.innerText = 'Mostrar 2';
        h33.innerText = 'Mostrar 3';
        document.main.appendChild(h31);
        document.main.appendChild(h32);
        document.main.appendChild(h33);

       main.classList.removeChild(sessao2);

       sessao3.style.marginRight = 'auto';

       main.style.backgroundColor = 'green';

        ul.lastChild.remove();
        ul.lastChild.remove();
    </script>
</body>

</html>