<!DOCTYPE html>
<html lang='pt-br'>

<head>
    <meta charset="UFT-8">
    <title>HTML</title>
    <style>
        h1 {
            size: 65px;
            color: orange;
            font-family: sans-serif;
        }

        body {
            font-size: 16px;

        }
        .cor-de-fundo{
            background-color: blue;
        }
        #yellow{
            background-color: yellow;
        }
        #vermelho{
            background-color: red;
        }
        #marrom{
            background-color: brown;
        }
        p {
            font-weight: 600;
            size: 3em;
            font-style: italic;
            line-height: 40px;
            text-align: justify;
            text-decoration: wavy;
        }

    </style>
</head>

<body>
    <h1>Exercícios 3.2</h1>
    <p class="cor-de-fundo">Qual é a sua cor favorita?</p>
    <ul class="cor-de-fundo">
        <li id="yellow">Amarelo</li>
        <li id="vermelho">Vermelho</li>
        <li id="marrom">Marrom</li>
    </ul>
</body>

</html>